# ezprint

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/edu/purdue/whack/: App.java  DialogBox.java  MainController.java  PrimaryController.java  SecondaryController.java  WelcomeController.java
src/main/java/edu/purdue/whack/auth/: AuthModule.java  AuthProvider.java  AuthService.java
src/main/java/edu/purdue/whack/email/: AttachmentSerializer.java  EmailRequest.java  EmailRequestSerializer.java  EmailService.java
src/main/resources/edu/purdue/whack/: dialog.fxml  main.fxml  primary.fxml  secondary.fxml  welcome.fxml
