<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #494741; -fx-border-color: #ceb888; -fx-border-width: 4;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.purdue.whack.MainController">
   <children>
      <HBox layoutX="6.0" layoutY="6.0" prefHeight="23.0" prefWidth="594.0">
         <children>
            <HBox prefHeight="34.0" prefWidth="594.0">
               <children>
                  <MenuBar fx:id="menuBar" prefHeight="26.0" prefWidth="657.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </HBox>
         </children>
      </HBox>
      <VBox fx:id="dragDrop" onDragOver="#onDragOver" onDragDropped="#onDragDropped" alignment="CENTER" layoutX="139.0" layoutY="122.0" prefHeight="128.0" prefWidth="326.0" style="-fx-background-color: silver; -fx-border-color: black; -fx-border-width: 2;">
         <children>
            <Label fx:id="dragLabel" text="Drag and Drop Files Here">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button fx:id="submitBtn" onAction="#onSubmitBtn" alignment="CENTER" layoutX="268.0" layoutY="276.0" mnemonicParsing="false" style="-fx-background-color: #ceb888; -fx-alignment: CENTER;" text="Submit ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
